#loginForm
meLoginForm=mypkg.controller.MemberLoginFormController

#login
meLogin=mypkg.controller.MemberLoginController

#DetailView
meDetailView=mypkg.controller.MemberDetailViewController

#MemberList
meList=mypkg.controller.MemberListController

#UpdateForm
meUpdateForm=mypkg.controller.MemberUpdateFormController

#Update
#meUpdate=mypkg.controller.MemberUpdateController

#Delete
#meDelete=mypkg.controller.MemberDeleteController